<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
             .fit { /* set relative picture size */
                  max-width: 100%;
                  height: 100%;
                  margin: 0px;
                    overflow-x: hidden;
                    margin-left: -15px;
                margin-right: -15px;
                }
                .main{
                    margin: 0px;
                }
                 .logdiv{
                    width: 100%;
                    height: 35%;
                    margin-top:50%;
                    border-color: #F5F5F5 ;
                    border-radius:2px;
         }
         input{
             width: 100%;
             margin-top:5%; 
             padding: 10px; 
         }
                .logintextbox{
    font-size: 15px;
    width: 100%;
    padding: 12px 20px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #E0E0E0;
}
.logintextbox:focus{
    outline: none;
    border-bottom: 1px solid #283593;

}
.loginbtn{
    margin-top: 15px;
    padding: 15px 25px;
    width: 90%;
    background-color:#283593;
    color: #FFFFfF;
    margin: 30px;
    font-size: 15px;
    border: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
        </style>
    </head>
    <body>     
    <div class="container-fluid main">
        <div class="row fit">
              <div class="col-sm-8">
                  <img class="fit" src="plane.jpg">
            </div>
             <div class="col-sm-4">
                 <div class="logdiv">
                     <input class="logintextbox" type="text" placeholder="Email"/>
                      <input class="logintextbox" type="text" placeholder="Password"/>
                    <input class="loginbtn" type="submit" value="Login">
                 </div>
             </div>
         </div>
   </div>             
    </body>
</html>